# photobackup-server

./: .gitignore  README.md  at_yeoman_photobackup_server_heicToJpeg_HeicToJpeg.h  build.gradle  create_certificate.sh  create_mp4.sh  create_storage_directories.sh  create_storage_links.sh  run.sh
docker/: Dockerfile  remove_images_since.sh  run.sh  run_image.sh  start.sh  start_image.sh
generated_headers/: at_yeoman_photobackup_server_heicToJpeg_HeicToJpeg.h  at_yeoman_photobackup_server_imageMagick_ImageMagick.h
service/freebsd/: photobackup
src/main/java/at/yeoman/photobackup/server/: Configuration.java  ConfigurationReader.java  Core.java  CoreConfiguration.java  Directories.java  ImageUploadController.java  IndexController.java  MainClass.java  PasswordCreation.java  PasswordHash.java  Qumquat.java  Server.java
src/main/java/at/yeoman/photobackup/server/api/: AssetDescription.java  AssetReport.java  Checksum.java  ChecksumDeserializer.java  ChecksumSerializer.java  DeviceId.java  FileDescription.java  FilePresent.java  ImageDescription.java  ImageUploadResponse.java  MissingAssets.java  ResourceDescription.java  ResourcePresent.java
src/main/java/at/yeoman/photobackup/server/assets/: Asset.java  AssetDescription.java  AssetReportCollector.java  AssetStorage.java  AssetStorageDataLoader.java  AssetStorageWriter.java  AssetType.java  Assets.java  Checksum.java  ChecksumDeserializer.java  ChecksumSerializer.java  Resource.java  ResourceDescription.java
src/main/java/at/yeoman/photobackup/server/auth/: AuthorizationFilter.java  LoginRequestHandler.java  Token.java
src/main/java/at/yeoman/photobackup/server/configuration/: ConfigurationReader.java  CoreConfiguration.java  OperatingSystem.java  SecurityConfiguration.java  StoredPassword.java  StoredPasswordLoader.java
src/main/java/at/yeoman/photobackup/server/core/: AssetReportCollector.java  AssetStorageDataLoader.java  AssetStorageWriter.java  Assets.java  AssetsAndResourcesForChecksum.java  AssetsFromFileSystem.java  Core.java  InstantForIsoString.java  InstantForUtcString.java  IsoStringForInstant.java  ResourceClassification.java
src/main/java/at/yeoman/photobackup/server/gallery/: AssetsForDate.java  AssetsForMonth.java  GalleryRequestHandler.java  ImageInfo.java  ImageType.java  ProcessLogger.java  Range.java  ResourcesForDate.java  Thumbnails.java  Videos.java  YearAndMonth.java
src/main/java/at/yeoman/photobackup/server/heicToJpeg/: HeicToJpeg.java
src/main/java/at/yeoman/photobackup/server/imageMagick/: ImageMagick.java
src/main/java/at/yeoman/photobackup/server/io/: FileContent.java  PartialStreamTransfer.java  StreamTransfer.java  TransactionalFileHandling.java
src/main/java/at/yeoman/photobackup/server/primtive/: ByteBlock.java  ByteBlockDeserializer.java  ByteBlockSerializer.java
src/main/java/at/yeoman/photobackup/server/resource/: ResourceType.java  ResourceTypeForFile.java
src/main/java/at/yeoman/photobackup/server/service/: BackupRequestHandler.java  RequestHandler.java
src/main/java/upload_exploration/: UploadExplorationRequestHandler.java
src/main/resources/: logback.xml
src/main/resources/static/images/gallery/: play_button.pdn
src/main/resources/static/scripts/gallery/: gallery.css  gallery.js
src/main/resources/templates/: gallery.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/gallery/: gallery.html
src/test/java/: Loops.java
src/test/java/at/yeoman/photobackup/server/: CoreTest.java
src/test/java/heif/: HeifTest.java
src/test/java/jackson/: BasicSerialization.java
src/test/resources/at.yeoman.photobackup.server.imageMagick/: example_image.heic
(+10 files in other folders)
