plugins {
    id 'java'
}

group 'at.yeoman.photobackup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'at.yeoman.photobackup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def springBootVersion = '2.0.4.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}
