plugins {
    id 'java'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

group 'at.yeoman.photobackup'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    def springBootVersion = '2.0.4.RELEASE'

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: springBootVersion
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'

    compile 'org.webjars.npm:js-joda:1.8.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: springBootVersion
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'at.yeoman.photobackup.server.Server'
}
